{
    "private": true,
    "name": "test-jasmine-babel",
    "scripts": {
        "clear": "rm -rf node_modules/",
        "test": "jasmine JASMINE_CONFIG_PATH=test/jasmine.json"
    },
    "devDependencies": {
        "babel-core": "^6.3.17",
        "babel-preset-es2015": "^6.3.13",
        "babel-preset-stage-0": "^6.3.13",
        "jasmine": "^2.4.1"
    }
}
